Testing on ogs estimator test suite:
  t-ogs/game/*.game
  t-ogs/sgf/*.sgf

                             (* = not safe      
                                  to score)
file              manual    pachi estimator   ogs estimator
                  score                    
-------------------------------------------------------------
1776378.game      W+7.5         -7.5             -7.5
2686282.game      B+40.5         40.5            40.5
2686658.game      B+40.5         32.5 *           8.5
2695200.game      B+32.5         32.5           -26.5
2697990.game      B+48.5         32.5 *          -0.5
2704027.game      W+33.5        -23.5 *          10.5
2733454.game      W+54.5        -28.5 *         -25.5
2733986.game      B+68.5         68.5            54.5
2743191.game      B+42.5         42.5            -1.5
2765606.game      B+126.5        85.5 *          49.5
2795631.game      W+6.5          -6.5            46.5
2797036.game      W+41.5        -41.5           -10.5
2820787.game      W+31.5        -31.5             9.5
2833755.game      B+34.5         -1.5 *          -0.5
2901637.game      B+16.5         16.5             2.5
2910148.game      B+26.5         26.5           -26.5
2927622.game      B+18.5         18.5            -2.5
3029489.game      W+11.5        -11.5            26.5
3085363.game      W+5.5         -33.5 *         -68.5
3190829.game      B+50.5        -15.5 *          53.5
3227995.game      W+21.5         -5.5 *           2.5
3245224.game      W+95.5        -73.5 *         -53.5
3247364.game      B+12.5         12.5             1.5
3285190.game      B+42.5         42.5           -45.5
3320531.game      B+14.5         14.5            52.5
3359805.game      W+73.5        -73.5            -2.5
3365042.game      W+17.5        -17.5             4.5
3463236.game      W+35.5        -35.5           -25.5
3939078.game      W+77.5        -77.5           -23.5
3941535.game      B+12.5         12.5            40.5
3962847.game      W+61.5        -61.5           -14.5

total: 31 games                 21/31 ok       2/31 ok
